<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CompletKitInstall-8BF12B41-3E73-4ED5-B470-D64641AFC198</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Content Remove="Authorization\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <None Remove="Authorization\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210315152740_help.cs" />
    <Compile Remove="Data\Migrations\20210315152740_help.Designer.cs" />
    <Compile Remove="Data\Migrations\20210406103207_initial2.cs" />
    <Compile Remove="Data\Migrations\20210406103207_initial2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210406103536_initial2.cs" />
    <Compile Remove="Data\Migrations\20210406103536_initial2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
