# CompletKitInstall

./: CompletKitInstall.sln
CompletKitInstall/: CompletKitInstall.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CompletKitInstall/Areas/Identity/: IdentityHostingStartup.cs
CompletKitInstall/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CompletKitInstall/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CompletKitInstall/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CompletKitInstall/Areas/Identity/Services/: EmailSender.cs  Mailer.cs  SmtpSettings.cs
CompletKitInstall/Authorization/: AdministratorsAuthorizationHandler.cs  Constants.cs  ManagersAuthorizationHandler.cs
CompletKitInstall/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
CompletKitInstall/Data/: ApplicationDbContext.cs  CompletKitDbContext.cs  ComplexOperationsHandler.cs  Formatter.cs  IComplexOperationsHandler.cs  SeedData.cs
CompletKitInstall/Data/Acces/: CMSHandler.cs  ComplexOperationsHandler.cs  IComplexOperationsHandler.cs
CompletKitInstall/Data/Acces/CMSRepositories/: CardContentRepository.cs  CarouselContentRepository.cs
CompletKitInstall/Data/Acces/Repositories/: CategoryRepository.cs  IRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs
CompletKitInstall/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210315152842_Initial.Designer.cs  20210315152842_Initial.cs  ApplicationDbContextModelSnapshot.cs
CompletKitInstall/Migrations/: 20210406103630_initial.Designer.cs  20210406103630_initial.cs  20210414132234_initial2.Designer.cs  20210414132234_initial2.cs  20210602113839_initial.Designer.cs  20210602113839_initial.cs  CompletKitDbContextModelSnapshot.cs
CompletKitInstall/Models/: CardContent.cs  CarouselContent.cs  Category.cs  ErrorViewModel.cs  IDbObject.cs  Product.cs  ProductImage.cs
CompletKitInstall/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  App.razor  Category.cshtml  Category.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _Imports.razor  _ViewImports.cshtml
CompletKitInstall/Pages/Blazor/: Index.razor  _Host.cshtml
CompletKitInstall/Pages/CMS/: Carousel.cshtml  Carousel.cshtml.cs  ContentsCreator.cshtml  ContentsCreator.cshtml.cs
CompletKitInstall/Pages/Home/: Index.cshtml
CompletKitInstall/Pages/Partials/: _CatalogImageUpload.cshtml  _ProductImagesCardGroup.cshtml  _ProductImagesCardGroup.cshtml.cs
CompletKitInstall/Pages/Shared/: NavMenu.razor  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductLayout.cshtml
CompletKitInstall/Properties/: launchSettings.json
CompletKitInstall/Repositories/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs
CompletKitInstall/ViewModels/: CardContentViewModel.cs  CarouselContentViewModel.cs  CategoryViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  UIObject.cs
CompletKitInstall/Views/Product/: Index.cshtml
CompletKitInstall/Views/Shared/: _Layout.cshtml
CompletKitInstall/wwwroot/: Index.html  Privacy.html  Product.html
CompletKitInstall/wwwroot/css/: site.css
CompletKitInstall/wwwroot/js/: AddProduct.js  EditProduct.js  Login.js  product.js  site.js
CompletKitInstall/wwwroot/lib/Template/: Footer.html  Header.html
CompletKitInstallFE/: CompletKitInstallFE.csproj  Program.cs  Startup.cs
CompletKitInstallFE/Properties/: launchSettings.json
CompletKitInstallFE/Views/: Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
